# URL du serveur Qdrant (base de vecteurs pour l’indexation et la recherche)
QDRANT_URL=http://qdrant:6333

# URL du serveur Ollama (LLM) accessible depuis les autres conteneurs
OLLAMA_URL=http://ollama-server:11434

# LLM pour le pipeline RAG
LLM_RAG=mistral-7b-v0.1

# LLM pour le chunking / découpage
LLM_CHUNKING=mistral-7b-v0.1

# LLM pour l'évaluation DeepEval
LLM_EVALUATION=mistral-nemo-12b

# Embedding et reranker
EMBEDDING_MODEL=BAAI/bge-m3
RERANKER_MODEL=BAAI/bge-reranker-v2-m3